<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudim</title>
    <link rel="stylesheet" href="style.css">
    <style>

    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-image: linear-gradient(to right, #FFDF30, #FF8B3D);
    }

    main {
        background-color: white;
        width: 600px;
        margin: auto;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 10px 10px 10px #EB452F;
    }

    h1 {
        text-align: center;
        color: #EB452F;
    }

    h2 {
        color:#EB452F;
    }

    p {
        text-align: justify;
    }

    </style>
</head>

<!--
GUSTAVO CIGERZA PADILHA
5) Imagine que você possui um site de culinária no qual disponibiliza algumas receitas.
Crie um novo documento html5 com uma receita (inventada ou real!) utilizando
títulos para organizar o conteúdo e colocar uma imagem da comida. Utilize quantos
níveis de títulos achar necessário.
-->

<body>
    <main>
    <h1>Pudim de leite condensado</h1>
        <p>O pudim de leite condensado é uma das sobremesas mais queridas do Brasil. Sua textura cremosa, combinada com a doçura suave do leite condensado e o toque especial do caramelo, conquista corações em qualquer ocasião. Fácil de preparar, esse doce é perfeito para quem quer impressionar sem complicação. A seguir, você vai aprender uma receita simples e tradicional para fazer um pudim perfeito em casa!</p>
        <img src="img/pudim.jpg" alt="Pudim" width="600">
        <h2>Ingredientes</h2>
        <ul>
            <li>1 lata de leite condensado</li>
            <li>A mesma medida (da lata) de leite</li>
            <li>3 ovos</li>
            <li>1 xícara de açúcar (para o caramelo)</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ol>
            <li>Caramelo:</li>
            <p>Em uma panela, coloque o açúcar e leve ao fogo médio, sem mexer, até derreter e formar um caramelo dourado. Despeje esse caramelo em uma forma para pudim, espalhando bem no fundo e nas laterais. Reserve.</p>
            <li>Pudim:</li>
            <p>No liquidificador, bata o leite condensado, o leite e os ovos até obter uma mistura homogênea.</p>
            <li>Montagem:</li>
            <p>Despeje essa mistura na forma caramelizada.</p>
            <li>Cozimento:</li>
            <p>Leve ao forno pré-aquecido a 180ºC em banho-maria (coloque a forma do pudim dentro de uma assadeira maior com água quente) por cerca de 1 hora e 30 minutos, ou até que o pudim esteja firme (faça o teste do palito).</p>
            <li>Finalização</li>
            <p>Retire do forno, deixe esfriar e leve à geladeira por pelo menos 4 horas antes de desenformar.</p>
        </ol>
    </main>
</body>
</html>